# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = ECMDB
VITE_BASE_API = '/api'
VITE_ECMDB_API_PREFIX = 'cmdb'
VITE_TASK_API_PREFIX = 'task'
VITE_ALERT_API_PREFIX = 'alert'

#  html5 OR hash
VITE_ROUTER_HISTORY = 'html5'
VITE_PUBLIC_PATH = '/'

# ECMDB API 地址
VITE_ECMDB_API = 127.0.0.1:8000
VITE_ALERT_API = 127.0.0.1:8006
VITE_TASK_API = 127.0.0.1:8765

# MINIO 地址
VITE_MINIO_ENDPOINT = 10.31.0.200:9000
